spring.application.name=sj

spring.dataSource.url = ${SJ_DATASOURCE_URL}
spring.dataSource.username = ${SJ_DATASOURCE_USERNAME}
spring.dataSource.password = ${SJ_DATASOURCE_PASSWORD}

spring.sql.init.mode=always
