spring.application.name=sj

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.dataSource.url = ${SJ_DATASOURCE_URL}
spring.dataSource.username = ${SJ_DATASOURCE_USERNAME}
spring.dataSource.password = ${SJ_DATASOURCE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id = ${SJ_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret = ${SJ_GOOGLE_CLIENTSECRET}

spring.sql.init.mode=always

frontend.origin.url = ${SJ_FE_ORIGIN_URL}
google.redirect.uri = http://localhost:4200/login/google

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=DEBUG