server.port=5000

spring.mvc.favicon.enabled=false

spring.application.name=wf

spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.dataSource.url = ${WF_DATASOURCE_URL}
spring.dataSource.username = ${WF_DATASOURCE_USERNAME}
spring.dataSource.password = ${WF_DATASOURCE_PASSWORD}

spring.security.oauth2.client.registration.google.client-id = ${WF_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.client-secret = ${WF_GOOGLE_CLIENTSECRET}

spring.sql.init.mode=always

backend.root.url = ${WF_BE_ROOT_URL}
frontend.origin.url = ${WF_FE_ORIGIN_URL}
google.redirect.uri = ${WF_FE_ORIGIN_URL}/login/google

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.org.springframework.security.web.access.AccessDeniedHandlerImpl=DEBUG